In [1]:
import pandas as pd
import numpy as np

In [2]:
hof_df = pd.read_csv("inductees.csv")
hof_df.drop(hof_df.loc[hof_df["Years Waited"]=="*"].index, inplace=True)
hof_df.drop(columns=["Inducted By"], inplace=True)

In [3]:
hof2_df = pd.read_csv("snubs.csv")
hof2_df.head()

             Artist  Year Inducted  Years Waited  # of Years Nominated
0  Afrika Bambaataa            NaN            14                     1
1   Alice In Chains            NaN             3                     0
2        Bad Brains            NaN            12                     1
3       Bad Company            NaN            20                     0
4       Barry White            NaN            21                     0

In [4]:
hof3_df = pd.read_csv("nominees_2019.csv")
hof3_df.head()

          Artist  Year Inducted  Years Waited  # of Years Nominated
0    Def Leppard            NaN            13                     1
1           Devo            NaN            15                     1
2  Janet Jackson            NaN            11                     3
3     John Prine            NaN            22                     1
4      Kraftwerk            NaN            23                     5

In [5]:
infl_df = pd.read_csv("The 100 most influential artists, according to AllMusic data.csv")
infl_df = infl_df.rename(columns={"artistname" : "Artist", "artists influenced" : "Influenced"})

In [6]:
rnr_df = pd.merge(hof_df, infl_df, on="Artist", how="left")
rnr_df = rnr_df.sort_values(by=["Influenced"])
rnr2_df = pd.merge(hof2_df, infl_df, on="Artist", how="left")
rnr_df = rnr_df.sort_values(by=["Influenced"])
rnr3_df = pd.merge(hof3_df, infl_df, on="Artist", how="left")
rnr_df = rnr_df.sort_values(by=["Influenced"])

In [7]:
uss_df = pd.read_csv("Album sales US.csv")
rnr_df = pd.merge(rnr_df, uss_df, on="Artist", how="left")
rnr2_df = pd.merge(rnr2_df, uss_df, on="Artist", how="left")
rnr3_df = pd.merge(rnr3_df, uss_df, on="Artist", how="left")

In [8]:
rnr_df = rnr_df.sort_values(by=["Certified Units (Millions)"], ascending = False)
rnr2_df = rnr2_df.sort_values(by=["Certified Units (Millions)"], ascending = False)
rnr3_df = rnr3_df.sort_values(by=["Certified Units (Millions)"], ascending = False)
rsa_df = pd.read_csv("RS500.csv")
rnr_df = pd.merge(rnr_df, rsa_df, on="Artist", how="left")
rnr2_df = pd.merge(rnr2_df, rsa_df, on="Artist", how="left")
rnr3_df = pd.merge(rnr3_df, rsa_df, on="Artist", how="left")

In [9]:
hot_df = pd.read_csv("hot100singles.csv")
hot_df = hot_df.rename(columns={"Row Labels" : "Artist"})
rnr_df = pd.merge(rnr_df, hot_df, on="Artist", how="left")
rnr2_df = pd.merge(rnr2_df, hot_df, on="Artist", how="left")
rnr3_df = pd.merge(rnr3_df, hot_df, on="Artist", how="left")

In [10]:
rsc_df = pd.read_csv("RSCovers.csv")
rnr_df = pd.merge(rnr_df, rsc_df, on="Artist", how="left")
rnr2_df = pd.merge(rnr2_df, rsc_df, on="Artist", how="left")
rnr3_df = pd.merge(rnr3_df, rsc_df, on="Artist", how="left")

In [11]:
abs_df = pd.read_csv("Album_scores.csv")
rnr_df = pd.merge(rnr_df, abs_df, on="Artist", how="left")
rnr2_df = pd.merge(rnr2_df, abs_df, on="Artist", how="left")
rnr3_df = pd.merge(rnr3_df, abs_df, on="Artist", how="left")

In [12]:
rnr_df.fillna(0, inplace=True)
rnr2_df.fillna(0, inplace=True)
rnr3_df.fillna(0, inplace=True)

In [16]:
rnr_df["In_Out"] = 1
rnr2_df["In_Out"] = 0
rnr3_df["In_Out"] = 0

In [17]:
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500,Top 100 Singles,Highest Position,Times on Cover of RS,Score,In_Out
0,The Beatles,1988,0,1,1230.0,178.0,10.0,80.0,1.0,16.0,4.81,1
1,Elvis Presley,1986,0,1,273.0,146.5,3.0,158.0,1.0,7.0,3.31,1
2,The Eagles,1998,0,1,17.0,120.0,2.0,21.0,1.0,3.0,3.50,1
3,Led Zeppelin,1995,0,1,355.0,111.5,5.0,10.0,4.0,12.0,4.50,1
4,Michael Jackson,2001,3,1,176.0,84.0,3.0,49.0,1.0,6.0,3.65,1

In [18]:
rnr2_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500,Top 100 Singles,Highest Position,Times on Cover of RS,Score,In_Out
0,Whitney Houston,0.0,10,0,35,58.5,1.0,44.0,1.0,2.0,3.34,0
1,Foreigner,0.0,16,0,10,37.5,0.0,22.0,1.0,0.0,3.33,0
2,Phil Collins,0.0,12,0,10,33.5,0.0,27.0,1.0,2.0,3.69,0
3,Willie Nelson,0.0,32,0,19,31.5,2.0,10.0,5.0,1.0,3.37,0
4,Boston,0.0,17,0,13,31.0,0.0,10.0,1.0,0.0,3.17,0

In [19]:
train_df = pd.concat ([rnr_df, rnr2_df])

In [20]:
train_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500,Top 100 Singles,Highest Position,Times on Cover of RS,Score,In_Out
0,The Beatles,1988.0,0,1,1230.0,178.0,10.0,80.0,1.0,16.0,4.81,1
1,Elvis Presley,1986.0,0,1,273.0,146.5,3.0,158.0,1.0,7.0,3.31,1
2,The Eagles,1998.0,0,1,17.0,120.0,2.0,21.0,1.0,3.0,3.50,1
3,Led Zeppelin,1995.0,0,1,355.0,111.5,5.0,10.0,4.0,12.0,4.50,1
4,Michael Jackson,2001.0,3,1,176.0,84.0,3.0,49.0,1.0,6.0,3.65,1

In [21]:
train_df.to_csv("output/train.csv")
rnr3_df.to_csv("output/test.csv")