In [1]:
import pandas as pd
import numpy as np

In [2]:
hof_df = pd.read_csv("snubs.csv")
# hof_df.drop(hof_df.loc[hof_df["Years Waited"]=="*"].index, inplace=True)
# hof_df.drop(columns=["Inducted By"], inplace=True)
hof_df.head()

             Artist  Year Inducted  Years Waited  # of Years Nominated
0  Afrika Bambaataa            NaN            14                     1
1   Alice In Chains            NaN             3                     0
2        Bad Brains            NaN            12                     1
3       Bad Company            NaN            20                     0
4       Barry White            NaN            21                     0

In [3]:
infl_df = pd.read_csv("The 100 most influential artists, according to AllMusic data.csv")
infl_df = infl_df.rename(columns={"artistname" : "Artist", "artists influenced" : "Influenced"})
infl_df.head()

                 Artist  Influenced
0                  2Pac          39
1  A Tribe Called Quest          26
2                  ABBA          19
3                 AC/DC         121
4             Aerosmith          24

In [6]:
rnr_df = pd.merge(hof_df, infl_df, on="Artist", how="left")
rnr_df = rnr_df.sort_values(by=["Influenced"])
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced
125,The Sir Douglas Quintet,NaN,25,1,0
38,Guitar Slim,NaN,42,0,0
22,Chuck Willis,NaN,42,6,0
107,The Chantels,NaN,35,2,0
132,Tommy James & the Shondells,NaN,28,0,0

In [8]:
uss_df = pd.read_csv("Album sales US.csv")
rnr_df = pd.merge(rnr_df, uss_df, on="Artist", how="left")
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions)
0,The Sir Douglas Quintet,NaN,25,1,0,0.0
1,Guitar Slim,NaN,42,0,0,0.0
2,Chuck Willis,NaN,42,6,0,0.0
3,The Chantels,NaN,35,2,0,0.0
4,Tommy James & the Shondells,NaN,28,0,0,0.0

In [9]:
rnr_df = rnr_df.sort_values(by=["Certified Units (Millions)"], ascending = False)
rsa_df = pd.read_csv("RS500.csv")
rnr_df = pd.merge(rnr_df, rsa_df, on="Artist", how="left")
rnr_df

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500
0,Whitney Houston,NaN,10,0,35,58.50,1.0
1,Foreigner,NaN,16,0,10,37.50,NaN
2,Phil Collins,NaN,12,0,10,33.50,NaN
3,Willie Nelson,NaN,32,0,19,31.50,2.0
4,Boston,NaN,17,0,13,31.00,NaN
5,Ozzy Osbourne,NaN,14,0,14,27.25,NaN
6,Motley Crue,NaN,13,0,15,25.00,NaN
7,The Carpenters,NaN,25,0,10,24.50,1.0
8,The Doobie Brothers,NaN,23,0,10,22.00,NaN
9,Smashing Pumpkins,NaN,3,0,15,19.75,1.0
10,Sting,NaN,11,1,16,18.00,NaN
11,The Monkees,NaN,28,0,11,18.00,NaN
12,Styx,NaN,21,0,13,17.50,NaN
13,Stone Temple Pilots,NaN,1,0,6,17.50,NaN
14,Bad Company,NaN,20,0,15,15.50,NaN
15,Kansas,NaN,19,0,10,15.50,NaN
16,George Michael,NaN,7,0,19,15.00,1.0
17,INXS,NaN,14,0,15,15.00,NaN
18,Carole King,NaN,35,1,23,14.50,1.0
19,Alice In Chains,NaN,3,0,19,12.50,NaN
20,Cher,NaN,28,0,7,12.50,NaN
21,Pat Benatar,NaN,15,0,11,12.50,NaN
22,Duran Duran,NaN,13,0,22,12.00,NaN
23,Jethro Tull,NaN,26,0,15,11.00,1.0
24,Barry White,NaN,21,0,13,11.00,1.0
25,Scorpions,NaN,21,0,10,10.50,NaN
26,Nine Inch Nails,NaN,5,2,30,10.50,1.0
27,Depeche Mode,NaN,13,2,120,10.50,1.0
28,Peter Frampton,NaN,21,0,6,10.00,NaN
29,Tina Turner,NaN,20,0,19,10.00,NaN
...,...,...,...,...,...,...,...
115,The Marvelettes,NaN,33,2,5,0.00,NaN
116,Esther Phillips,NaN,43,2,3,0.00,NaN
117,Billy Ward and his Dominoes,NaN,43,1,0,0.00,NaN
118,Johnny Burnette,NaN,38,0,0,0.00,NaN
119,Tommy James & the Shondells,NaN,28,0,0,0.00,NaN
120,The Chantels,NaN,35,2,0,0.00,NaN
121,Chuck Willis,NaN,42,6,0,0.00,NaN
122,Ben E. King,NaN,32,3,13,0.00,NaN
123,Link Wray,NaN,36,2,14,0.00,NaN
124,Motorhead,NaN,17,0,20,0.00,NaN
125,The Meters,NaN,24,4,14,0.00,2.0
126,Bad Brains,NaN,12,1,18,0.00,NaN
127,Scott Walker,NaN,28,0,18,0.00,NaN
128,Siouxsie & the Banshees,NaN,16,0,17,0.00,NaN
129,Love,NaN,28,0,16,0.00,1.0
130,Silver Apples,NaN,26,0,16,0.00,NaN
131,The J.B.'s,NaN,23,1,16,0.00,NaN
132,The Runaways,NaN,18,0,16,0.00,NaN
133,Screamin' Jay Hawkins,NaN,36,0,16,0.00,NaN
134,The Specials,NaN,15,0,15,0.00,NaN
135,Guitar Slim,NaN,42,0,0,0.00,NaN
136,Afrika Bambaataa,NaN,14,1,15,0.00,NaN
137,Television,NaN,19,0,15,0.00,1.0
138,Dick Dale,NaN,32,0,15,0.00,NaN
139,Sparks,NaN,23,0,15,0.00,NaN
140,Toots & the Maytals,NaN,32,0,14,0.00,1.0
141,Brian Eno,NaN,20,0,327,0.00,2.0
142,A Tribe Called Quest,NaN,3,0,26,NaN,1.0
143,Husker Du,NaN,13,0,45,NaN,1.0
144,Pavement,NaN,4,0,49,NaN,2.0

In [10]:
hot_df = pd.read_csv("hot100singles.csv")
hot_df = hot_df.rename(columns={"Row Labels" : "Artist"})
rnr_df = pd.merge(rnr_df, hot_df, on="Artist", how="left")
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500,Top 100 Singles,Highest Position
0,Whitney Houston,NaN,10,0,35,58.5,1.0,44.0,1.0
1,Foreigner,NaN,16,0,10,37.5,NaN,22.0,1.0
2,Phil Collins,NaN,12,0,10,33.5,NaN,27.0,1.0
3,Willie Nelson,NaN,32,0,19,31.5,2.0,10.0,5.0
4,Boston,NaN,17,0,13,31.0,NaN,10.0,1.0

In [11]:
rsc_df = pd.read_csv("RSCovers.csv")
rnr_df = pd.merge(rnr_df, rsc_df, on="Artist", how="left")

In [12]:
abs_df = pd.read_csv("Album_scores.csv")
rnr_df = pd.merge(rnr_df, abs_df, on="Artist", how="left")
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500,Top 100 Singles,Highest Position,Times on Cover of RS,Score
0,Whitney Houston,NaN,10,0,35,58.5,1.0,44.0,1.0,2.0,3.34
1,Foreigner,NaN,16,0,10,37.5,NaN,22.0,1.0,NaN,3.33
2,Phil Collins,NaN,12,0,10,33.5,NaN,27.0,1.0,2.0,3.69
3,Willie Nelson,NaN,32,0,19,31.5,2.0,10.0,5.0,1.0,3.37
4,Boston,NaN,17,0,13,31.0,NaN,10.0,1.0,NaN,3.17

In [13]:
rnr_df.to_csv("output/snubbed.csv")