In [1]:
import pandas as pd
import numpy as np

In [2]:
hof3_df = pd.read_csv("nominees_2019.csv")
# hof3_df.drop(hof3_df.loc[hof3_df["Years Waited"]=="*"].index, inplace=True)
# hof3_df.drop(columns=["Inducted By"], inplace=True)
hof3_df.head()

          Artist  Year Inducted  Years Waited  # of Years Nominated
0    Def Leppard            NaN            13                     1
1           Devo            NaN            15                     1
2  Janet Jackson            NaN            11                     3
3     John Prine            NaN            22                     1
4      Kraftwerk            NaN            23                     5

In [3]:
infl_df = pd.read_csv("The 100 most influential artists, according to AllMusic data.csv")
infl_df = infl_df.rename(columns={"artistname" : "Artist", "artists influenced" : "Influenced"})
infl_df.head()

                 Artist  Influenced
0                  2Pac          39
1  A Tribe Called Quest          26
2                  ABBA          19
3                 AC/DC         121
4             Aerosmith          24

In [4]:
rnr_df = pd.merge(hof3_df, infl_df, on="Artist", how="left")
rnr_df = rnr_df.sort_values(by=["Influenced"])
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced
10,Rufus featuring Chaka Khan,NaN,19,3,8
5,LL Cool J,NaN,9,5,14
11,Stevie Nicks,NaN,12,1,17
14,Todd Rundgren,NaN,23,1,18
0,Def Leppard,NaN,13,1,20

In [5]:
uss_df = pd.read_csv("Album sales US.csv")
rnr_df = pd.merge(rnr_df, uss_df, on="Artist", how="left")
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions)
0,Rufus featuring Chaka Khan,NaN,19,3,8,3.5
1,LL Cool J,NaN,9,5,14,12.5
2,Stevie Nicks,NaN,12,1,17,10.5
3,Todd Rundgren,NaN,23,1,18,0.5
4,Def Leppard,NaN,13,1,20,35.5

In [6]:
rnr_df = rnr_df.sort_values(by=["Certified Units (Millions)"], ascending = False)
rsa_df = pd.read_csv("RS500.csv")
rnr_df = pd.merge(rnr_df, rsa_df, on="Artist", how="left")
rnr_df

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500
0,Def Leppard,NaN,13,1,20,35.5,1.0
1,Janet Jackson,NaN,11,3,26,26.0,2.0
2,LL Cool J,NaN,9,5,14,12.5,1.0
3,Stevie Nicks,NaN,12,1,17,10.5,NaN
4,Rage Against the Machine,NaN,1,2,36,9.0,1.0
5,The Cure,NaN,14,2,193,8.5,2.0
6,Radiohead,NaN,1,2,163,6.5,5.0
7,Rufus featuring Chaka Khan,NaN,19,3,8,3.5,NaN
8,Devo,NaN,15,1,26,1.5,1.0
9,Roxy Music,NaN,21,1,160,1.0,2.0
10,Todd Rundgren,NaN,23,1,18,0.5,1.0
11,John Prine,NaN,22,1,21,0.5,1.0
12,The Zombies,NaN,29,4,72,0.0,1.0
13,MC5,NaN,27,4,160,0.0,2.0
14,Kraftwerk,NaN,23,5,323,0.0,1.0

In [7]:
hot_df = pd.read_csv("hot100singles.csv")
hot_df = hot_df.rename(columns={"Row Labels" : "Artist"})
rnr_df = pd.merge(rnr_df, hot_df, on="Artist", how="left")
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500,Top 100 Singles,Highest Position
0,Def Leppard,NaN,13,1,20,35.5,1.0,19.0,1.0
1,Janet Jackson,NaN,11,3,26,26.0,2.0,36.0,1.0
2,LL Cool J,NaN,9,5,14,12.5,1.0,26.0,3.0
3,Stevie Nicks,NaN,12,1,17,10.5,NaN,14.0,3.0
4,Rage Against the Machine,NaN,1,2,36,9.0,1.0,1.0,69.0

In [8]:
rsc_df = pd.read_csv("RSCovers.csv")
rnr_df = pd.merge(rnr_df, rsc_df, on="Artist", how="left")

In [9]:
abs_df = pd.read_csv("Album_scores.csv")
rnr_df = pd.merge(rnr_df, abs_df, on="Artist", how="left")
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500,Top 100 Singles,Highest Position,Times on Cover of RS,Score
0,Def Leppard,NaN,13,1,20,35.5,1.0,19.0,1.0,1.0,3.68
1,Janet Jackson,NaN,11,3,26,26.0,2.0,36.0,1.0,3.0,3.23
2,LL Cool J,NaN,9,5,14,12.5,1.0,26.0,3.0,1.0,3.23
3,Stevie Nicks,NaN,12,1,17,10.5,NaN,14.0,3.0,2.0,3.57
4,Rage Against the Machine,NaN,1,2,36,9.0,1.0,1.0,69.0,3.0,4.13

In [10]:
rnr_df.fillna(0, inplace=True)
rnr_df

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500,Top 100 Singles,Highest Position,Times on Cover of RS,Score
0,Def Leppard,0.0,13,1,20,35.5,1.0,19.0,1.0,1.0,3.68
1,Janet Jackson,0.0,11,3,26,26.0,2.0,36.0,1.0,3.0,3.23
2,LL Cool J,0.0,9,5,14,12.5,1.0,26.0,3.0,1.0,3.23
3,Stevie Nicks,0.0,12,1,17,10.5,0.0,14.0,3.0,2.0,3.57
4,Rage Against the Machine,0.0,1,2,36,9.0,1.0,1.0,69.0,3.0,4.13
5,The Cure,0.0,14,2,193,8.5,2.0,14.0,2.0,0.0,3.31
6,Radiohead,0.0,1,2,163,6.5,5.0,3.0,34.0,5.0,4.17
7,Rufus featuring Chaka Khan,0.0,19,3,8,3.5,0.0,12.0,3.0,0.0,3.38
8,Devo,0.0,15,1,26,1.5,1.0,3.0,14.0,0.0,3.06
9,Roxy Music,0.0,21,1,160,1.0,2.0,3.0,30.0,1.0,4.17
10,Todd Rundgren,0.0,23,1,18,0.5,1.0,14.0,5.0,0.0,3.25
11,John Prine,0.0,22,1,21,0.5,1.0,0.0,0.0,0.0,3.58
12,The Zombies,0.0,29,4,72,0.0,1.0,5.0,2.0,0.0,3.90
13,MC5,0.0,27,4,160,0.0,2.0,1.0,82.0,0.0,4.50
14,Kraftwerk,0.0,23,5,323,0.0,1.0,2.0,25.0,0.0,4.05

In [11]:
rnr_df.to_csv("output/2019.csv")