In [1]:
import pandas as pd
import numpy as np

In [2]:
hof_df = pd.read_csv("nominees_2019.csv")
hof_df.drop(hof_df.loc[hof_df["Years Waited"]=="*"].index, inplace=True)
hof_df.drop(columns=["Inducted By"], inplace=True)
hof_df.head()

            Artist  Year Inducted Years Waited # of Years Nominated
0         Bon Jovi           2018            9                    2
1         The Cars           2018           14                    3
2     Dire Straits           2018           14                    1
3  The Moody Blues           2018           28                    1
4      Nina Simone           2018           32                    1

In [3]:
infl_df = pd.read_csv("The 100 most influential artists, according to AllMusic data.csv")
infl_df = infl_df.rename(columns={"artistname" : "Artist", "artists influenced" : "Influenced"})
infl_df.head()

                 Artist  Influenced
0                  2Pac          39
1  A Tribe Called Quest          26
2                  ABBA          19
3                 AC/DC         121
4             Aerosmith          24

In [4]:
rnr_df = pd.merge(hof_df, infl_df, on="Artist", how="left")
rnr_df = rnr_df.sort_values(by=["Influenced"])
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced
41,Darlene Love,2011,22,3,0.0
153,Frankie Lymon and the Teenagers,1993,7,8,0.0
94,The Flamingos,2001,15,5,0.0
106,The Moonglows,2000,14,6,0.0
117,Lloyd Price,1998,12,7,0.0

In [5]:
uss_df = pd.read_csv("Album sales US.csv")
rnr_df = pd.merge(rnr_df, uss_df, on="Artist", how="left")
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions)
0,Darlene Love,2011,22,3,0.0,0.0
1,Frankie Lymon and the Teenagers,1993,7,8,0.0,0.0
2,The Flamingos,2001,15,5,0.0,0.0
3,The Moonglows,2000,14,6,0.0,0.0
4,Lloyd Price,1998,12,7,0.0,0.0

In [6]:
rnr_df = rnr_df.sort_values(by=["Certified Units (Millions)"], ascending = False)
rsa_df = pd.read_csv("RS500.csv")
rnr_df = pd.merge(rnr_df, rsa_df, on="Artist", how="left")
rnr_df

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500
0,The Beatles,1988,0,1,1230.0,178.0,10.0
1,Elvis Presley,1986,0,1,273.0,146.5,3.0
2,The Eagles,1998,0,1,17.0,120.0,2.0
3,Led Zeppelin,1995,0,1,355.0,111.5,5.0
4,Michael Jackson,2001,3,1,176.0,84.0,3.0
5,Billy Joel,1999,2,2,16.0,82.5,2.0
6,Elton John,1994,0,1,22.0,78.0,5.0
7,Pink Floyd,1996,3,2,281.0,75.0,4.0
8,AC/DC,2003,2,3,121.0,72.0,2.0
9,Aerosmith,2001,2,2,24.0,66.5,2.0
10,The Rolling Stones,1989,0,1,557.0,66.5,10.0
11,Bruce Springsteen,1999,0,1,132.0,65.5,8.0
12,Madonna,2008,0,1,145.0,64.5,3.0
13,Metallica,2009,1,1,180.0,63.0,2.0
14,Van Halen,2007,3,1,19.0,56.5,1.0
15,Fleetwood Mac,1998,4,1,37.0,54.5,2.0
16,U2,2005,0,1,155.0,52.0,5.0
17,Neil Diamond,2011,22,1,14.0,49.5,1.0
18,Journey,2017,16,1,14.0,48.0,NaN
19,Guns N' Roses,2012,0,1,26.0,44.5,1.0
20,Bob Seger,2004,12,2,13.0,44.5,NaN
21,Santana,1998,3,1,13.0,43.5,2.0
22,Eric Clapton,2000,4,1,20.0,40.0,3.0
23,Chicago,2016,21,1,14.0,38.5,NaN
24,Simon and Garfunkel,1990,0,1,15.0,38.5,3.0
25,Rod Stewart,1994,4,2,11.0,38.0,1.0
26,Prince,2004,0,1,228.0,36.5,4.0
27,2Pac,2017,0,1,39.0,36.5,NaN
28,Bob Dylan,1988,0,1,669.0,36.0,11.0
29,Queen,2001,2,2,71.0,34.5,1.0
...,...,...,...,...,...,...,...
184,Solomon Burke,2001,15,10,14.0,0.0,NaN
185,The Ronettes,2007,18,1,15.0,0.0,1.0
186,Patti Smith,2007,6,7,21.0,0.0,1.0
187,Jerry Lee Lewis,1986,0,1,20.0,0.0,1.0
188,Little Richard,1986,0,1,19.0,0.0,1.0
189,Bobby Womack,2009,16,1,19.0,0.0,NaN
190,Frankie Lymon and the Teenagers,1993,7,8,0.0,0.0,NaN
191,Fats Domino,1986,0,1,18.0,0.0,NaN
192,Dr. John,2011,17,1,18.0,0.0,2.0
193,Bo Diddley,1987,1,1,17.0,0.0,1.0
194,Jackie Wilson,1987,1,2,16.0,0.0,1.0
195,Wilson Pickett,1991,2,3,15.0,0.0,NaN
196,Bill Haley,1987,1,2,14.0,0.0,NaN
197,Big Joe Turner,1987,1,2,15.0,0.0,NaN
198,Gene Vincent,1998,12,7,15.0,0.0,NaN
199,Jimmy Reed,1991,5,6,15.0,0.0,NaN
200,Ruth Brown,1993,7,6,15.0,0.0,NaN
201,The Dells,2004,13,3,15.0,0.0,NaN
202,The Impressions,1991,2,3,15.0,0.0,1.0
203,Laura Nyro,2012,19,3,14.0,0.0,NaN
204,Booker T. and the M.G.'s,1992,4,3,14.0,0.0,NaN
205,Bobby Darin,1990,4,5,14.0,0.0,NaN
206,John Lee Hooker,1991,5,1,19.0,0.0,1.0
207,Dion,1989,3,3,13.0,NaN,NaN
208,Traffic,2004,11,1,15.0,NaN,NaN
209,Eddie Cochran,1987,1,2,15.0,NaN,NaN
210,Etta James,1993,7,2,21.0,NaN,1.0
211,Tom Waits,2011,12,1,134.0,NaN,3.0
212,Bob Marley,1994,3,2,165.0,NaN,5.0
213,Sam Cooke,1986,0,1,178.0,NaN,2.0

In [7]:
hot_df = pd.read_csv("hot100singles.csv")
hot_df = hot_df.rename(columns={"Row Labels" : "Artist"})
rnr_df = pd.merge(rnr_df, hot_df, on="Artist", how="left")
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500,Top 100 Singles,Highest Position
0,The Beatles,1988,0,1,1230.0,178.0,10.0,80.0,1.0
1,Elvis Presley,1986,0,1,273.0,146.5,3.0,158.0,1.0
2,The Eagles,1998,0,1,17.0,120.0,2.0,21.0,1.0
3,Led Zeppelin,1995,0,1,355.0,111.5,5.0,10.0,4.0
4,Michael Jackson,2001,3,1,176.0,84.0,3.0,49.0,1.0

In [8]:
rsc_df = pd.read_csv("RSCovers.csv")
rnr_df = pd.merge(rnr_df, rsc_df, on="Artist", how="left")

In [9]:
abs_df = pd.read_csv("Album_scores.csv")
rnr_df = pd.merge(rnr_df, abs_df, on="Artist", how="left")
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500,Top 100 Singles,Highest Position,Times on Cover of RS,Score
0,The Beatles,1988,0,1,1230.0,178.0,10.0,80.0,1.0,16.0,4.81
1,Elvis Presley,1986,0,1,273.0,146.5,3.0,158.0,1.0,7.0,3.31
2,The Eagles,1998,0,1,17.0,120.0,2.0,21.0,1.0,3.0,3.50
3,Led Zeppelin,1995,0,1,355.0,111.5,5.0,10.0,4.0,12.0,4.50
4,Michael Jackson,2001,3,1,176.0,84.0,3.0,49.0,1.0,6.0,3.65

In [10]:
rnr_df.to_csv("output/2019.csv")